# Blog_post

./: Blog_post.sln
Blog_post/: Blog_post.csproj  Program.cs  appsettings.json
Blog_post.Core/: Blog_post.Core.csproj
Blog_post.Core/Data/: ApplicationDbContext.cs
Blog_post.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20221006165352_Posts.Designer.cs  20221006165352_Posts.cs  20221008110822_AddStatus.cs
Blog_post.Core/Services/Interfaces/: IAdminPostService.cs  IBasePostService.cs  IPostService.cs  IUserPostService.cs
Blog_post.Core/Services/Posts/: AdminPostService.cs  BasePostService.cs  PostService.cs
Blog_post.Domain/: Blog_post.Domain.csproj
Blog_post.Domain/Models/: ApplicationUser.cs  Post.cs  Status.cs
Blog_post/Areas/Admin/Controllers/: PostController.cs
Blog_post/Areas/Admin/Views/: _ViewImports.cshtml
Blog_post/Areas/Admin/Views/Post/: Details.cshtml  Index.cshtml
Blog_post/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Blog_post/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Blog_post/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Blog_post/Areas/User/Controllers/: PostController.cs
Blog_post/Areas/User/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog_post/Controllers/: HomeController.cs  PostController.cs
Blog_post/Data/: ApplicationDbContext.cs
Blog_post/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20221008110822_AddStatus.Designer.cs  ApplicationDbContextModelSnapshot.cs
Blog_post/Enums/: StatusEnum.cs
Blog_post/Models/: ErrorViewModel.cs  Post.cs
Blog_post/Properties/: launchSettings.json
Blog_post/Services/Admin/: AdminPostService.cs
Blog_post/Services/Interfaces/: IAdminPostService.cs  IPostService.cs  IUserPostService.cs
Blog_post/Services/Post/: PostService.cs
Blog_post/Services/Posts/: UserPostService.cs
Blog_post/Services/User/: UserPostService.cs
Blog_post/ViewModels/: CreateMV.cs  EditMV.cs  PostCreateMV.cs  PostEditMV.cs
Blog_post/Views/Post/: Details.cshtml  Index.cshtml
Blog_post/Views/Shared/: _Layout.cshtml
